{
  "name": "nenasas",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 45217",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 45217",
    "astro": "astro",
    "logo:knockout": "python3 scripts/knockout-logo.py"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vercel/analytics": "^2.0.1",
    "astro": "^7.3.3",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  }
}
